# opentelemetry-maven-extension

./: .gitignore  README.md  pom.xml  setenv.default.sh
.github/workflows/: ci.yml
opentelemetry-collector/: opentelemetry-collector-exporter-elastic.yaml  opentelemetry-collector.yaml  run-opentelemetry-collector.sh
src/main/java/co/elastic/maven/: OtelEventSpy.java  SpanRegistry.java
src/main/java/co/elastic/maven/opentelemetry/: ChainedExecutionListener.java  MyOtlpGrpcSpanExporter.java  MyOtlpGrpcSpanExporterBuilder.java  OpenTelemetrySdkService.java  OtelExecutionListener.java  OtelLifecycleParticipant.java  OtelMojo.java  OtelUtils.java  SpanRegistry.java  StringUtils.java
src/main/java/co/elastic/maven/opentelemetry/eventspy/: OtelEventSpy.java
src/main/java/co/elastic/maven/opentelemetry/resource/: MavenResourceProvider.java
src/main/java/co/elastic/maven/opentelemetry/semconv/: MavenOtelSemanticAttributes.java
src/main/java/co/elastic/maven/opentelemetry/surefire/: OtelRunListener.java
src/main/java/co/elastic/maven/semconv/: MavenOtelSemanticAttributes.java
src/test/java/co/elastic/maven/opentelemetry/: OpenTelemetrySdkIntegrationTest.java  OtelExecutionListenerTest.java  OtelUtilsTest.java
src/test/java/co/elastic/maven/opentelemetry/eventspy/: OtelEventSpyTest.java
